<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5eaea"
    >

    <ImageView
        android:layout_width="450dp"
        android:layout_height="150dp"
        android:src="@drawable/result"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Score"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:textSize="50dp"
            android:textColor="#FFAA05"
            android:textStyle="bold|italic"
            />
        <TextView
            android:id="@+id/tv_current_score"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/bg_green_corner_1000"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:text="0"
            android:textSize="90dp"
            android:textColor="#FFAA05"
            android:textStyle="bold|italic"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_corner_0"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/learn_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/learn_logo"
            android:layout_marginTop="4dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="100dp"
            />

        <ImageView
            android:id="@+id/history_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/score_history"
            android:layout_marginTop="4dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="100dp"
            />
    </RelativeLayout>

</RelativeLayout>